import QtQuick 2.15
import org.kde.plasma.configuration 2.0

ConfigModel {
  ConfigCategory {
    name: i18n("General")
    icon: "configure"
    source: "configGeneral.qml"
  }
  ConfigCategory {
    name: i18n("Connection")
    icon: "network-connect"
    source: "configConnection.qml"
  }
}
